<html>
  <head>
    <title>Whack a mole</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Amatic SC", cursive;
      }
      .container {
        background-color: #ffc600;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .title {
        text-align: center;
        margin-top: 50px;
        margin-left: 38%;
        font-size: 30px;
        position: absolute;
      }
      .board {
        position: absolute;
        width: 600px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        top: 120px;
        left: 300px;
      }

      .hole {
        flex: 1 0 33.3%;
        overflow: hidden;
        position: relative;
      }
      .mole {
        background: url(mole.svg) bottom center;
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: 60%;
        top: 100%;
        border: 1px solid;
        background-repeat: no-repeat;
        transition: all 0.4s;
      }
      .hole.up .mole {
        top: 0px;
      }
      .hole::after {
        display: block;
        background: url(dirt.svg) bottom center no-repeat;
        background-size: contain;
        content: "";
        width: 100%;
        height: 70px;
        margin-top: 140px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
      }
      .startbutton {
        position: absolute;
        left: 900px;
        top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">WHACK-A-MOLE! <span class="score">0</span></div>
      <button onclick="startgame()" class="startbutton">start</button>
      <div class="board">
        <div class="hole hole1">
          <div class="mole"></div>
        </div>
        <div class="hole hole2">
          <div class="mole"></div>
        </div>
        <div class="hole hole3">
          <div class="mole"></div>
        </div>
        <div class="hole hole4">
          <div class="mole"></div>
        </div>
        <div class="hole hole5">
          <div class="mole"></div>
        </div>
        <div class="hole hole6">
          <div class="mole"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
